# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:06:56  July 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Smart_camera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CortexM3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:56  JULY 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T2 -to CLK50m
set_location_assignment PIN_W13 -to RSTn
set_location_assignment PIN_D2 -to SWCLK
set_location_assignment PIN_C2 -to SWDIO
set_location_assignment PIN_J1 -to TXD
set_location_assignment PIN_J2 -to RXD
set_location_assignment PIN_M1 -to CH9350_TXD
set_location_assignment PIN_N1 -to CH9350_RXD
set_location_assignment PIN_C1 -to BEEP
set_location_assignment PIN_R1 -to L2_AHB_GPIO[0]
set_location_assignment PIN_P1 -to L2_AHB_GPIO[1]
set_location_assignment PIN_AA13 -to L2_AHB_GPIO[2]
set_location_assignment PIN_A10 -to L2_AHB_GPIO[3]
set_location_assignment PIN_B10 -to L2_AHB_GPIO[4]
set_location_assignment PIN_A9 -to L2_AHB_GPIO[5]
set_location_assignment PIN_B9 -to L2_AHB_GPIO[6]
set_location_assignment PIN_A8 -to L2_AHB_GPIO[7]
set_location_assignment PIN_B8 -to L2_AHB_GPIO[8]
set_location_assignment PIN_A7 -to L2_AHB_GPIO[9]
set_location_assignment PIN_B7 -to L2_AHB_GPIO[10]
set_location_assignment PIN_A6 -to L2_AHB_GPIO[11]
set_location_assignment PIN_M2 -to L2_AHB_GPIO[12]
set_location_assignment PIN_N2 -to L2_AHB_GPIO[13]
set_location_assignment PIN_P2 -to L2_AHB_GPIO[14]
set_location_assignment PIN_R2 -to L2_AHB_GPIO[15]
set_location_assignment PIN_W21 -to e_reset
set_location_assignment PIN_R19 -to e_rxc
set_location_assignment PIN_K21 -to e_rxdv
set_location_assignment PIN_R21 -to e_rxer
set_location_assignment PIN_K22 -to e_rxd[0]
set_location_assignment PIN_L21 -to e_rxd[1]
set_location_assignment PIN_L22 -to e_rxd[2]
set_location_assignment PIN_M21 -to e_rxd[3]
set_location_assignment PIN_AB20 -to e_txc
set_location_assignment PIN_U22 -to e_gtxc
set_location_assignment PIN_V21 -to e_txen
set_location_assignment PIN_AA18 -to e_txer
set_location_assignment PIN_V22 -to e_txd[0]
set_location_assignment PIN_W22 -to e_txd[1]
set_location_assignment PIN_Y21 -to e_txd[2]
set_location_assignment PIN_Y22 -to e_txd[3]
set_location_assignment PIN_J21 -to vga_out_hs
set_location_assignment PIN_J22 -to vga_out_vs
set_location_assignment PIN_M19 -to vga_out_r[0]
set_location_assignment PIN_N19 -to vga_out_r[1]
set_location_assignment PIN_M20 -to vga_out_r[2]
set_location_assignment PIN_B21 -to vga_out_r[3]
set_location_assignment PIN_N20 -to vga_out_r[4]
set_location_assignment PIN_B22 -to vga_out_g[0]
set_location_assignment PIN_C21 -to vga_out_g[1]
set_location_assignment PIN_D21 -to vga_out_g[2]
set_location_assignment PIN_C22 -to vga_out_g[3]
set_location_assignment PIN_E21 -to vga_out_g[4]
set_location_assignment PIN_D22 -to vga_out_g[5]
set_location_assignment PIN_E22 -to vga_out_b[0]
set_location_assignment PIN_F22 -to vga_out_b[1]
set_location_assignment PIN_F21 -to vga_out_b[2]
set_location_assignment PIN_H22 -to vga_out_b[3]
set_location_assignment PIN_H21 -to vga_out_b[4]
set_location_assignment PIN_B5 -to seg_sel[0]
set_location_assignment PIN_B3 -to seg_sel[1]
set_location_assignment PIN_B6 -to seg_sel[2]
set_location_assignment PIN_C4 -to seg_data[0]
set_location_assignment PIN_B2 -to seg_data[1]
set_location_assignment PIN_A3 -to seg_data[2]
set_location_assignment PIN_C3 -to seg_data[3]
set_location_assignment PIN_A5 -to seg_data[4]
set_location_assignment PIN_B4 -to seg_data[5]
set_location_assignment PIN_B1 -to seg_data[6]
set_location_assignment PIN_A4 -to seg_data[7]
set_location_assignment PIN_AB17 -to MDC
set_location_assignment PIN_AA17 -to MDIO
set_location_assignment PIN_Y6 -to sdram_clk
set_location_assignment PIN_W6 -to sdram_cke
set_location_assignment PIN_AA3 -to sdram_cs_n
set_location_assignment PIN_AB4 -to sdram_we_n
set_location_assignment PIN_AA4 -to sdram_cas_n
set_location_assignment PIN_AB3 -to sdram_ras_n
set_location_assignment PIN_AA5 -to sdram_dqm[0]
set_location_assignment PIN_W7 -to sdram_dqm[1]
set_location_assignment PIN_Y1 -to sdram_ba[0]
set_location_assignment PIN_W2 -to sdram_ba[1]
set_location_assignment PIN_V2 -to sdram_addr[0]
set_location_assignment PIN_V1 -to sdram_addr[1]
set_location_assignment PIN_U2 -to sdram_addr[2]
set_location_assignment PIN_U1 -to sdram_addr[3]
set_location_assignment PIN_V3 -to sdram_addr[4]
set_location_assignment PIN_V4 -to sdram_addr[5]
set_location_assignment PIN_Y2 -to sdram_addr[6]
set_location_assignment PIN_AA1 -to sdram_addr[7]
set_location_assignment PIN_Y3 -to sdram_addr[8]
set_location_assignment PIN_V5 -to sdram_addr[9]
set_location_assignment PIN_W1 -to sdram_addr[10]
set_location_assignment PIN_Y4 -to sdram_addr[11]
set_location_assignment PIN_V6 -to sdram_addr[12]
set_location_assignment PIN_AA10 -to sdram_dq[0]
set_location_assignment PIN_AB9 -to sdram_dq[1]
set_location_assignment PIN_AA9 -to sdram_dq[2]
set_location_assignment PIN_AB8 -to sdram_dq[3]
set_location_assignment PIN_AA8 -to sdram_dq[4]
set_location_assignment PIN_AB7 -to sdram_dq[5]
set_location_assignment PIN_AA7 -to sdram_dq[6]
set_location_assignment PIN_AB5 -to sdram_dq[7]
set_location_assignment PIN_Y7 -to sdram_dq[8]
set_location_assignment PIN_W8 -to sdram_dq[9]
set_location_assignment PIN_Y8 -to sdram_dq[10]
set_location_assignment PIN_V9 -to sdram_dq[11]
set_location_assignment PIN_V10 -to sdram_dq[12]
set_location_assignment PIN_Y10 -to sdram_dq[13]
set_location_assignment PIN_W10 -to sdram_dq[14]
set_location_assignment PIN_V11 -to sdram_dq[15]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtx_default_slave.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxArbM4.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxArbM3.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxArbM2.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxArbM1.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxArbM0.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxOutStgM4.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxOutStgM3.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxOutStgM2.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxOutStgM1.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxOutStgM0.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxDecS4.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxDecS3.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxDecS2.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxDecS1.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxDecS0.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtxInStg.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_ahb/L1AhbMtx/L1AhbMtx.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/SmartCamera.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/frequency_counter.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/fre_meter.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/VIP_RGB888_YCbCr444.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/VIP_Matrix_Generate_9X9_1Bit.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/VIP_Matrix_Generate_3X3_1Bit.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/VIP_Bit_Erosion_Detector.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/VIP_Bit_Dilation_Detector.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VIP/position.v
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/VIP/ip/Line_Shift_RAM_9_1Bit.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/VIP/ip/Line_Shift_RAM_1Bit.qip
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/VGA/vga_driver.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/UART/uart_tx.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/UART/uart_rx.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_output_y_ram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_output_fifo.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_output_cx_ram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_output.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_mcu_proc.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_mcu_id.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_input.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_y.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_x.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_transpose_ram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_transpose.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_ram_dp.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_ram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct_fifo.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_idct.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dqt.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dht_std_y_dc.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dht_std_y_ac.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dht_std_cx_dc.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dht_std_cx_ac.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_dht.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_core.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/jpeg_core/jpeg_bitbuffer.v
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/video_pll.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/ram.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/pll_clk.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/Eth_RX_FIFO.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/afifo_40_1024.qip
set_global_assignment -name QIP_FILE src/sources/peripheral/webcamera/IP/afifo_16_1024.qip
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/Ethernet/TCP.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/Ethernet/SMC.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/Ethernet/ipsend.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/Ethernet/iprecieve.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/Ethernet/crc.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/box/CH9350.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/webcamera/box/box.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/cmsdk_fpga_sram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/cmsdk_apb_uart.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/cmsdk_ahb_to_sram.v
set_global_assignment -name VERILOG_FILE src/sources/peripheral/cmsdk_ahb_default_slave.v
set_global_assignment -name VERILOG_FILE src/sources/new/cmsdk_iop_gpio.v
set_global_assignment -name VERILOG_FILE src/sources/new/cmsdk_ahb_to_iop.v
set_global_assignment -name VERILOG_FILE src/sources/new/cmsdk_ahb_gpio.v
set_global_assignment -name VERILOG_FILE src/sources/core/cortexm3ds_logic.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_apb/cmsdk_apb_slave_mux.v
set_global_assignment -name VERILOG_FILE src/sources/bus/sys_apb/cmsdk_ahb_to_apb.v
set_global_assignment -name VERILOG_FILE src/sources/CortexM3.v
set_global_assignment -name MIF_FILE "C:/Users/32499/Desktop/Smart_camera.mif"
set_global_assignment -name QIP_FILE src/sources/peripheral/fpga_sram_ip.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top