v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cortexm3ds_logic:ulogic|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult2|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult1|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult3|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cortexm3ds_logic:ulogic|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cortexm3ds_logic:ulogic|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult5|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult6|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult2|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult1|mult_m9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_output:u_jpeg_output|lpm_mult:Mult3|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult5|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult6|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult2|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult3|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult4|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult0|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_y:u_idct_y|lpm_mult:Mult1|mult_26t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult5|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult6|mult_78t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult4|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult5|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_idct:u_jpeg_idct|jpeg_idct_x:u_idct_x|lpm_mult:Mult6|mult_78t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SmartCamera:SmartCamera_inst|jpeg_core:jpeg_core_inst|jpeg_dqt:u_jpeg_dqt|lpm_mult:Mult0|mult_pbt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,cortexm3ds_logic:ulogic|lpm_mult:Mult0|mult_7dt:auto_generated|mac_mult5,
